* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
.container {
  max-width: 1194px;
  margin: 0 auto;
}
.header {
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.search-form {
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  display: flex;
  max-width: 620px;
  flex-grow: 1;
  position: relative;
}
.search-input {
  background-color: transparent;
  border: none;
  width: 100%;
  padding-left: 20px;
  padding-right: 50px;
  padding-top: 13px;
  padding-bottom: 13px;
}
.search-button {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding-right: 18px;
  padding-left: 18px;
  cursor: pointer;
}
.auth {
  margin-left: auto;
}
.login {
  background: #ebebeb;
  border-radius: 50px;
  padding: 16px 30px;
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}
.shopping-cart {
  position: relative;
  text-decoration: none;
  width: 49px;
  height: 49px;
  border-radius: 50%;
  background: #f66a15;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
}
.shopping-counter {
  position: absolute;
  right: 0;
  bottom: 0;
  background: #ffaf19;
  font-size: 8px;
  line-height: 9px;
  color: #000000;
  display: block;
  padding: 5px;
  border-radius: 50%;
}
.slide {
  border-radius: 20px;
  min-height: 400px;
  display: flex;
  align-items: center;
  padding: 100px;
  position: relative;
  overflow: hidden;
}
.slide-text-light {
  background-color: grey;
  color: #fff;
}
.slide-content {
  max-width: 500px;
  position: relative;
}
.slider-buttons-main {
  position: absolute;
  right: 46px;
  bottom: 40px;
  z-index: 9;
  display: flex;
  align-items: center;
  width: 100px;
  justify-content: space-between;
}
.slider-button {
  cursor: pointer;
}
.swiper {
  position: relative;
}
.slide-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
}
.slide-title-vitamins {
  max-width: 470px;
}
.slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 30px;
}
.button-primary {
  background: #f47322;
  color: #fff;
}
.button-default {
  background-color: #fff;
  color: #5f5f61;
}
.button {
  border-radius: 25px;
  padding: 12px 50px;
  display: inline-block;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}
.slide-summer {
  background-image: url("../img/summer.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.slide-autonm {
  background-image: url("../img/111autonm.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.slide-vitamins {
  background-image: url("../img/222vitamins.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.slide:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.43) 40.45%,
    rgba(0, 0, 0, 0) 100%
  );
}
.promo {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
  margin: -20px;
}
.card {
  flex: 50%;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  padding: 32px;
  margin: 20px;
  max-width: 570px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card:before {
  content: "";
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}
.card-text-light {
  color: #fff;
}
.card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-top: 4px;
  margin-bottom: 21px;
}
.card-description {
  max-width: 168px;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
}
.card-price {
  display: block;
  font-weight: 500;
  font-size: 30px;
  line-height: 23px;
  margin-bottom: 8px;
  text-transform: uppercase;
}
.card-delivery {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 25px;
}
.card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  object-fit: cover;
}
.section-title {
  margin-top: 0;
  margin-bottom: 47px;
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
}
.delivery-week {
  padding: 100px 0;
}
.delivery-cards {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.delivery-card {
  position: relative;
  width: 275px;
  height: 182px;
  border-radius: 18px;
  overflow: hidden;
  margin: 15px;
}
.delivery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.delivery-tag {
  position: absolute;
  left: 0;
  top: 0;
  padding: 5px 10px;
  margin-left: 10px;
  margin-top: 16px;
  border-radius: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
}
.tag-health {
  background: #d0fd89;
  color: #49494f;
}
.tag-vegetables {
  background: #aebc41;
  color: #fff;
}
.tag-meat {
  background: #b86b78;
  color: #fff;
}
.tag-bird {
  background: #d68334;
  color: #fff;
}
.tag-fish {
  background: #cd6255;
  color: #fff;
}
.tag-kids {
  background: #fffdbf;
  color: #49494f;
}
.tag-parents {
  background: #f6fdc8;
  color: #49494f;
}
.tag-festive {
  background: #fef7fe;
  color: #49494f;
}
/* the start section */
.section-grey {
  background: #f6f6f6;
}
.category {
  padding-top: 40px;
  padding-bottom: 60px;
}
/* the start tabs */
.tabs {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 62px;
}
.tabs-link {
  text-decoration: none;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  color: #49494f;
  margin-right: 58px;
}
.active {
  color: #f37321;
}
/* the start tabs-content */
.tabs-content {
  display: flex;
}
.tabs-card {
  max-width: 270px;
  border-radius: 20px;
  overflow: hidden;
  background: #fff;
  margin-right: 37px;
}
.last-card {
  margin-right: 0;
}
.tabs-image {
  max-width: 100%;
}
.tabs-card-content {
  padding-top: 23px;
  padding-left: 23px;
  padding-right: 35px;
  padding-bottom: 21px;
}
.tabs-title {
  margin-top: 0;
  margin-bottom: 13px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
}
.tabs-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #b9b9be;
}
/* the end tabs-content */
.tabs-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tabs-price {
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #4b4b51;
  display: block;
  margin-bottom: 5px;
}
.tabs-weight {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #aaaab1;
}
.button-outline {
  cursor: pointer;
  background-color: transparent;
  padding: 15px 25px;
  border: 2px solid #f37321;
  box-sizing: border-box;
  border-radius: 33px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #f37321;
}
.button-center {
  display: block;
  margin: auto;
  margin-top: 62px;
  width: 315px;
  text-align: center;
  margin-bottom: 60px;
}
/* section */
.advantages-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  margin-bottom: 60px;
}
.advantage-about {
  display: flex;
  margin-top: 0;
  padding-bottom: 202px;
}
.advantage-card {
  max-width: 270px;
  max-height: 296px;
  border: 1px solid #e9e9e9;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
  margin-right: 37px;
}
.advantage-card:last-child {
  margin-right: 0;
}
.advantage-image {
  margin-top: 32px;
  margin-right: 105px;
  margin-bottom: 34px;
  margin-left: 105px;
}
.advantage-card-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-left: 52px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 13px;
}
.advantages-title-1 {
  margin-right: 53px;
  margin-left: 59px;
}
.advantages-title-2 {
  margin-right: 70px;
  margin-left: 70px;
}
.advantages-title-3 {
  margin-right: 53px;
  margin-left: 59px;
}
.advantages-title-4 {
  margin-right: 34px;
  margin-left: 44px;
}
.advantage-card-description {
  max-width: 223px;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #49494f;
  margin-top: 0;
  margin-left: 24px;
  margin-right: 23px;
}
/* the end section */
.footer {
  padding: 40px 0;
  background: #f6f6f6;
}
.footer-wrapper {
  display: flex;
  align-items: center;
}
.footer-logo {
  margin-right: 50px;
}
.footer-link {
  font-size: 16px;
  line-height: 23px;
  text-decoration-line: underline;
  color: #000000;
  margin-right: 50px;
}
.social-links {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.social-link {
  margin-left: 20px;
  text-decoration: none;
}
/* media */
@media (max-width: 1260px) {
  .container {
    max-width: 960px;
  }
  .search-form {
    margin-left: 40px;
    margin-right: 40px;
  }
  .tabs-content {
    flex-wrap: wrap;
  }
  .tabs-card {
    flex: 50%;
    max-width: calc(50% - 30px);
    margin: 15px;
  }
  .last-card {
    margin-right: 0;
  }
  .tabs-content {
    margin: -15px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
  .slide {
    padding: 70px;
  }
  .delivery-card {
    width: calc(50% - 30px);
  }
  .footer-logo {
    margin-right: 40px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .header {
    flex-wrap: wrap;
  }
  .search-form {
    order: 5;
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .promo {
    flex-wrap: wrap;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  .tabs-content {
    max-width: 100%;
  }
}
/* document.body.contentEditable=true - проверка на перенаполняемость сайта */
